# eSya.ManageInventory.WebAPI

eSya.ManageInventory.DL/eSya.ManageInventory.DL/: PMC_Commands.txt  eSya.ManageInventory.DL.csproj
eSya.ManageInventory.DL/eSya.ManageInventory.DL/Entities/: GtEastbl.cs  GtEcapcd.cs  GtEcbsln.cs  GtEciuom.cs  GtEcspfm.cs  GtEcstpf.cs  GtEcstrm.cs  GtEiitcd.cs  GtEiitct.cs  GtEiitgc.cs  GtEiitgr.cs  GtEiitsc.cs  GtEiitst.cs  GtEipait.cs  GtEisrit.cs  GtEskucd.cs  GtEspasc.cs  GtEssrbl.cs  GtEssrcl.cs  GtEssrm.cs  eSyaEnterprise.cs
eSya.ManageInventory.DL/eSya.ManageInventory.DL/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
eSya.ManageInventory.DL/eSya.ManageInventory.DL/Repository/: CommonRepository.cs  InventoryRulesRepository.cs  ItemCodesRepository.cs
eSya.ManageInventory.DO/eSya.ManageInventory.DO/: DO_ApplicationCodes.cs  DO_BusinessLocation.cs  DO_ItemCategory.cs  DO_ItemConfigurartion.cs  DO_ItemGroup.cs  DO_ItemServiceLink.cs  DO_ItemStoreLink.cs  DO_ItemSubCategory.cs  DO_ReturnParameter.cs  DO_UnitofMeasure.cs  DO_UnitsofMeasure.cs  eSya.ManageInventory.DO.csproj
eSya.ManageInventory.IF/eSya.ManageInventory.IF/: ICommonRepository.cs  IInventoryRulesRepository.cs  IItemCodesRepository.cs  eSya.ManageInventory.IF.csproj
eSya.ManageInventory.WebAPI/: eSya.ManageInventory.WebAPI.sln
eSya.ManageInventory.WebAPI/eSya.ManageInventory.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eSya.ManageInventory.WebAPI.csproj
eSya.ManageInventory.WebAPI/eSya.ManageInventory.WebAPI/Controllers/: CommonController.cs  InventoryRulesController.cs  ItemCodesController.cs  WeatherForecastController.cs
eSya.ManageInventory.WebAPI/eSya.ManageInventory.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.ManageInventory.WebAPI/eSya.ManageInventory.WebAPI/Properties/: launchSettings.json
eSya.ManageInventory.WebAPI/eSya.ManageInventory.WebAPI/Utility/: CustomException.cs  ExceptionMiddlewareExtensions.cs  HttpAuthAttribute.cs
eSya.ManageInventory.WebAPI/eSya.ManageInventory.WebAPI/wwwroot/Resources/: en-US.json
